{
  "name": "dbstore",
  "version": "0.1.2",
  "description": "Node.js bindings for Berkeley DB 6.x",
  "author": "Lee Iverson <leei@sociologi.ca>",
  "homepage": "http://github.com/leei/node-dbstore",
  "repository": {
    "type": "git",
    "url": "https://github.com/leei/node-dbstore.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "index.js",
  "private": false,
  "gypfile": true,
  "scripts": {
    "preinstall": "make config all"
  },
  "devDependencies": {
    "async": "0.2.x"
  },
  "dependencies": {
    "bindings": "1.x.x"
  }
}
